{
  "name": "mixelparse",
  "version": "1.0.16",
  "description": "EverQuest P99 Guild Management Tool",
  "main": "electron/main.js",
  "author": "mixelplex",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win",
    "build:ci": "electron-builder --win --publish always"
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "electron-updater": "^6.1.7"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.mixelplex.mixelparse",
    "productName": "MixelParse",
    "icon": "assets/icon.ico",
    "artifactName": "${productName}-Setup-${version}.${ext}",
    "copyright": "2026 mixelplex",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "MixelParse",
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico"
    },
    "publish": {
      "provider": "github",
      "owner": "mixelplex",
      "repo": "MixelParse"
    },
    "files": [
      "electron/**/*",
      "src/**/*",
      "assets/**/*"
    ],
    "extraResources": [
      {
        "from": "assets",
        "to": "assets"
      }
    ]
  }
}